In [75]:
import pandas as pd
from datetime import datetime

In [110]:
df = pd.read_csv(r'./datainput/time_series_covid19_confirmed_global.csv', encoding = "ISO-8859-1")
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/14/20,11/15/20,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,43035,43240,43403,43628,43851,44228,44443,44503,44706,44988
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,27233,27830,28432,29126,29837,30623,31459,32196,32761,33556
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,66819,67679,68589,69591,70629,71652,72755,73774,74862,75867
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,5725,5872,5914,5951,6018,6066,6142,6207,6256,6304
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,13374,13451,13615,13818,13922,14134,14267,14413,14493,14634

In [111]:
total_cols = df.keys()
print(len(total_cols))
print(len(df))

311
270

In [124]:
prov = []
country = []
lat = []
lon = []
date=[]
val = []

In [125]:
%%time
fila = 0
for idx,item in df.iterrows():
    fila += 1
    for coldate in total_cols[4:]:
        prov.append(item['Province/State'])
        if str(carga.loc[100].provincia) == 'nan':
            country.append(item['Country/Region'])
        else:
            country.append(item['Country/Region'] + '(' + item['Province/State'] + ')')
        lat.append(item['Lat'])
        lon.append(item['Long'])
        date_time_obj = datetime. strptime(coldate, '%m/%d/%y')
        date.append(date_time_obj)
        val.append(item[coldate])
        
    
    #print(item['Lat'])
    #break
    
    
fila

Wall time: 15.8 s

270

In [126]:
len(prov),len(country),len(lat),len(lon),len(date),len(val)

(82890, 82890, 82890, 82890, 82890, 82890)

In [127]:
len(date)
carga = pd.DataFrame({})
d = {'provincia':prov, 'country': country, 'lat': lat, 'long': lon, 'dates': date, 'value':val}
carga = pd.DataFrame(data=d)
#for coldate in total_cols[4:]:
#    print(coldate)

In [128]:
carga

      provincia      country        lat       long      dates  value
0           NaN  Afghanistan  33.939110  67.709953 2020-01-22      0
1           NaN  Afghanistan  33.939110  67.709953 2020-01-23      0
2           NaN  Afghanistan  33.939110  67.709953 2020-01-24      0
3           NaN  Afghanistan  33.939110  67.709953 2020-01-25      0
4           NaN  Afghanistan  33.939110  67.709953 2020-01-26      0
...         ...          ...        ...        ...        ...    ...
82885       NaN     Zimbabwe -19.015438  29.154857 2020-11-19   9046
82886       NaN     Zimbabwe -19.015438  29.154857 2020-11-20   9120
82887       NaN     Zimbabwe -19.015438  29.154857 2020-11-21   9172
82888       NaN     Zimbabwe -19.015438  29.154857 2020-11-22   9220
82889       NaN     Zimbabwe -19.015438  29.154857 2020-11-23   9308

[82890 rows x 6 columns]

In [129]:
resumen = carga.groupby(['dates']).sum()
resumen = resumen.reset_index()
resumen['provincia'] = ''
resumen['country'] = '-Global-'
resumen['lat'] = 0
resumen['long'] = 0
resumen

         dates  lat  long     value provincia   country
0   2020-01-22    0     0       555            -Global-
1   2020-01-23    0     0       654            -Global-
2   2020-01-24    0     0       941            -Global-
3   2020-01-25    0     0      1434            -Global-
4   2020-01-26    0     0      2118            -Global-
..         ...  ...   ...       ...       ...       ...
302 2020-11-19    0     0  56913220            -Global-
303 2020-11-20    0     0  57579360            -Global-
304 2020-11-21    0     0  58165655            -Global-
305 2020-11-22    0     0  58649452            -Global-
306 2020-11-23    0     0  59171161            -Global-

[307 rows x 6 columns]

In [130]:
carga.append(resumen)

    provincia      country       lat       long      dates     value
0         NaN  Afghanistan  33.93911  67.709953 2020-01-22         0
1         NaN  Afghanistan  33.93911  67.709953 2020-01-23         0
2         NaN  Afghanistan  33.93911  67.709953 2020-01-24         0
3         NaN  Afghanistan  33.93911  67.709953 2020-01-25         0
4         NaN  Afghanistan  33.93911  67.709953 2020-01-26         0
..        ...          ...       ...        ...        ...       ...
302               -Global-   0.00000   0.000000 2020-11-19  56913220
303               -Global-   0.00000   0.000000 2020-11-20  57579360
304               -Global-   0.00000   0.000000 2020-11-21  58165655
305               -Global-   0.00000   0.000000 2020-11-22  58649452
306               -Global-   0.00000   0.000000 2020-11-23  59171161

[83197 rows x 6 columns]

In [118]:
if str(carga.loc[100].provincia) == 'nan' :
    print('00000')

00000

In [69]:
df.loc[0][4:]

(307,)

In [99]:

locallog = pd.DataFrame({'tipo':['confirmed'], 'fecha':[datetime.now()]})
locallog

        tipo                      fecha
0  confirmed 2020-12-10 21:26:06.137180

In [40]:
df.loc[0]['Lat']
df['Lat'].values[0]

33.93911